                                    ~+O88O$$$$Z$77$~==
                               +7NNNDDD$      ,$$$$$7777777~?+
                              NDDNNDD             777777777Z777II7:?+
                               8NNZ                    88$77II7III7$III77:=+
                                                                .77IIII7=+OO~
                                                                    +.,..+ZOOO7
                                                                 ,.?.:Z~ ~ OOO:
                                                                .,.Z~ ~ ~ ~O8
                                                              .?,~ ~ ~ ~ ~ 8O
~DNNNNDD$D+                                                   ,O~ ~ ~ ~ ~ ~N$
:ONN.  ~DDDID$                                        ,,:.~.:~O~ ~ ~ ~ ~ ~ N
.+$      ONN8D$$8                                .,+++OOO8OOOOZ ~ ~ ~ ~ ~ +D
           NDNDDD8~DO                         .,,OO~ ~ ~Z88O88$~ ~ ~ ~ ~ ~M
            NDNNDDDDD8=OO                  .:.Z ~ ~ ~ ~ ODO  N8 ~ ~ ~ ~ .I:
               =DDDD.D.888?.O7..        .$.I ~ ~ ~ ~ ~ ~DD   8N~ ~ ~ ~,.O
                    DDDZ8,8ODDON7=+8O+.I.88 ~ ~ ~ ~ ~ ~ NO    ODI.~++~?
                         8DDD88NO~=8ON~88Z ~ ~ ~ ~ ~ ~ ~IM       7$$=
                               :8NOMND888 ~ ~ ~ ~ ~ ~ ~8O
                                 ?NNNN8D8~ ~ ~ ~ ~ ~ ~MD
                                       ND ~ ~ ~ ~ ~ ~,O
                                       DN? ~ ~ ~ ~ ~:Z
                                       IDD~ ~ ~ ~,:O
                                        $DD ~ ~:O~ 
                                         ,$ZZ7: